@media only screen and (max-width: 1200px){
    .card-container{
        row-gap: 2em;
        grid-template-columns: repeat(4, 1fr);
    }
}

@media only screen and (max-width: 1024px){
    .card-container{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-width: 768px){
    .card-container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 480px){
    .card-container{
        grid-template-columns: 1fr;
    }
}